##### API Server settings #####
# Hostname for the API server to bind to
API_HOST=localhost

# Port for the API server to bind to
API_PORT=3000

# Settings for the BigchainDB node that the API server should connect to
BDB_NODE_HOST=
BDB_NODE_PORT=

# A flag stating whether or not the application should allow browsers to access
# from a remote domain
CORS_PROTECTION=True
